# msft-inbound-integration-test

./: build.gradle  settings.gradle
docker-env/: wait-for.sh
gradle/wrapper/: gradle-wrapper.properties
integration-scenarios-core/: build.gradle
integration-scenarios-core/src/main/kotlin/com/appdirect/docker/: ComposeConfig.kt  ComposeNetwork.kt  ComposeService.kt
integration-scenarios-core/src/main/kotlin/com/appdirect/integration/file/: Resource.kt  ResourceReadException.kt
integration-scenarios-core/src/main/kotlin/com/appdirect/integration/mock/: Scenario.kt  ScenarioRunner.kt
integration-scenarios-core/src/main/kotlin/com/appdirect/integration/scenario/: Scenario.kt  ScenarioContext.kt  ScenarioRunner.kt  TestRun.kt
integration-scenarios-core/src/main/kotlin/com/appdirect/jackson/json/: Json.kt  JsonConverter.kt  JsonSerializationException.kt  JsonSerializationSettings.kt
integration-scenarios-core/src/main/kotlin/com/appdirect/web/client/: HttpRequestBuilder.kt  HttpRequestBuilderImpl.kt  RestClient.kt  RestResource.kt
integration-scenarios-core/src/test/kotlin/com/: TestFun.kt
integration-scenarios-example/: build.gradle
integration-scenarios-example/src/main/kotlin/com/appdirect/integration/http/: RestResourceFactory.kt
integration-scenarios-example/src/main/kotlin/com/appdirect/integration/mock/: ISVEventMocks.kt  OfferMocks.kt
integration-scenarios-example/src/main/kotlin/com/appdirect/integration/scenario/: ISVEventMocks.kt  (+1 more)
integration-scenarios-example/src/test/kotlin/com/appdirect/integration/: TestSomething.kt
integration-scenarios-example/src/test/resources/: docker-compose-osx.yml  docker-compose.yml
integration-scenarios-example/src/test/resources/data/customers/: customer.json
integration-scenarios-example/src/test/resources/data/isv-event/: subscription_order.json
integration-scenarios-example/src/test/resources/data/isv-event/S001/: get.json
integration-scenarios-example/src/test/resources/data/offer/: AU.json  E1.json  US.json  e1.json
integration-scenarios-example/src/test/resources/data/order/: create.json
integration-scenarios-example/src/test/resources/data/order/provisioning/: success.json
integration-scenarios-example/src/test/resources/data/subscription/: ok.json
integration-scenarios-msft/src/test/kotlin/com/appdirect/integration/: IntegrationTest.kt  SubscriptionChangeTest.kt  SubscriptionOrderTests.kt
integration-scenarios-msft/src/test/resources/: docker-compose-linux.yml
integration-scenarios-msft/src/test/resources/data/isv-event/: subscription_change.json
integration-scenarios-msft/src/test/resources/data/oauth/: app_token.json  token.json
integration-scenarios-msft/src/test/resources/data/subscription/: ok.json
integration-scenarios-msft/src/test/resources/data/users/: assign.json  create.json
(+30 files in other folders)
