buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

group 'com.appdirect'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
ext.junit4Version = '4.12'
repositories {
    mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'kotlin'

	repositories {
		mavenCentral()
		jcenter()
		mavenLocal()
	}

	dependencies {
		compile (
				[group: 'org.jetbrains.kotlin',					name: 'kotlin-stdlib-jdk8',						version: "$kotlin_version"],
				[group: "com.github.tomakehurst",				name: "wiremock",								version: "2.4.1"],
				[group: "io.github.springsocialmicrosoft",		name: "spring-social-microsoft-partnercenter",	version: "6.2.3"],
				[group: 'org.springframework.security.oauth', 	name: 'spring-security-oauth', 					version: '2.2.1.RELEASE'],
				[group: "com.fasterxml.jackson.core",			name: "jackson-core",							version: "2.9.4"],
				[group: "com.fasterxml.jackson.core",			name: "jackson-databind", 						version: "2.9.4"],
				[group: "com.fasterxml.jackson.core",			name: "jackson-annotations",					version: "2.9.4"],
				[group: "com.fasterxml.jackson.datatype",		name: "jackson-datatype-jsr310",				version: "2.9.4"],
				[group: 'org.springframework', 					name: 'spring-web', 							version: '4.3.8.RELEASE'],
				[group: 'commons-io', 							name: 'commons-io', 							version: '2.4'],
				[group: 'org.apache.activemq.tooling', 			name: 'activemq-junit', 						version: '5.15.3'],
				[group: 'com.fasterxml.jackson.dataformat',		name: 'jackson-dataformat-yaml',				version: '2.9.4'],
				[group: 'com.jayway.jsonpath',					name: 'json-path',								version: '2.3.0']
		)
		runtime (
				[group: "com.fasterxml.jackson.datatype",	name: "jackson-datatype-jdk8",	version: "2.9.4"],
				[group: "com.fasterxml.jackson.module",		name: "jackson-module-kotlin",	version: "2.9.4.1"]
		)

		testCompile(
				[ group: "junit",							name: "junit",					version: "${junit4Version}"],
				[ group: 'org.assertj', 					name: 'assertj-core', 			version: '3.6.2'],
				[ group: 'ch.qos.logback', 					name: 'logback-classic', 		version: '1.1.8'],
				[ group: 'org.mockito',						name: 'mockito-core',			version: '2.7.22'],
				[ group: 'com.meltwater.docker',			name: 'kotlin-compose',			version: '1.2.1']
		)
	}
	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
}